# proiect-web-bac

./: .project  colorful.xls  pom.xml
src/main/java/example/hibernate/: Main.java
src/main/java/proeict/bac/spring/configuration/: Config.java
src/main/java/proiect/bac/DAO/: DateElevDAO.java  DisciplinaDAO.java  DisciplinaSpecializareDAO.java  EMgrUtil.java  ProbaDAO.java  ProfilDAO.java  ProfilUnitateDAO.java  SpecializareDAO.java  UnitateDeInvatamantDAO.java  UserDAO.java
src/main/java/proiect/bac/connection/: CreateConnection.java
src/main/java/proiect/bac/controller/: DisciplinaServices.java  EleviServices.java  JSONController.java  ProbaServices.java  ProfilServices.java  SpecializareServices.java  UnitateServices.java
src/main/java/proiect/bac/entities/: DateElev.java  Disciplina.java  DisciplinaSpecializare.java  Proba.java  Profil.java  ProfilUnitate.java  ProfilUnitateId.java  Specializare.java  UnitateDeInvatamant.java  UserDetails.java
src/main/java/proiect/bac/export/: EleviUTIL.java  ExportJudet.java  ExportObject.java  ExportTara.java
src/main/java/proiect/bac/jackson/: AddElevDTO.java  AddEleviDTO.java  AddProbaDTO.java  DisciplinaPOJO.java  DisciplinaSpecializarePOJO.java  EditElevDTO.java  ElevAndroidPOJO.java  ElevDTO.java  ElevPOJO.java  EleviAndroidPOJO.java  EleviPOJO.java  LiceePOJO.java  LiceuPOJO.java  ProbaDTO.java  ProbaPOJO.java  ProbePOJO.java  ProfilPOJO.java  ProfiluriPOJO.java  SpecializarePOJO.java
src/main/java/proiect/bac/service/: Services.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: spring-config.xml  web-servlet.xml  web.xml
src/main/webapp/application/: login-popup.html  login.css  raport.html  search.html
src/main/webapp/application/CSS/: form.css  formDisciplina.css  raport.css  search.css
src/main/webapp/application/JS/: index.js  scriptHome.js
src/main/webapp/application/directives/: display-elevi.html  display-licee.html  display-probe.html  display-profiluri.html  display-specializari.html
